<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>home_view</class>
 <widget class="QDialog" name="home_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Workout Visualizer</string>
  </property>
  <widget class="QLabel" name="home_title_label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>20</y>
     <width>251</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Workout Visualizer&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="home_create_button">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>540</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
  </widget>
  <widget class="QPushButton" name="home_open_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Open </string>
   </property>
  </widget>
  <widget class="QPushButton" name="home_clear_button">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>540</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear All</string>
   </property>
  </widget>
  <widget class="QPushButton" name="home_save_button">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="home_add_workout_button">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>44</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Workout</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>721</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="home_grid_layout" rowstretch="0" rowminimumheight="0"/>
  </widget>
  <widget class="QLabel" name="home_status_label">
   <property name="geometry">
    <rect>
     <x>481</x>
     <y>550</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>home_add_workout_button</tabstop>
  <tabstop>home_create_button</tabstop>
  <tabstop>home_clear_button</tabstop>
  <tabstop>home_save_button</tabstop>
  <tabstop>home_open_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
